
<html>
<head>
<title>
Welcome to Swap
</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/2.3.2/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/2.3.2/js/bootstrap.min.js"></script>
<style type="text/css">
     body {
       font-family:"HelveticaNeue-Light","Helvetica Neue", "Helvetica";
       padding-top: 20px;
       padding-bottom: 40px;
     }
     .container-narrow {
       margin: 0 auto;
       max-width: 700px;
     }
     .container-narrow > hr {
       margin: 30px 0;
     }
     .jumbotron {
       margin: 60px 0;
       text-align: center;
     }
     .jumbotron h1 {
       font-size: 72px;
       line-height: 1;
     }
     .jumbotron .btn {
       font-size: 21px;
       padding: 14px 24px;
     }
     .marketing {
       margin: 60px 0;
     }
     .marketing p + h4 {
       margin-top: 28px;
     }
   </style>
</head>
<body class="klas">
    <div class="container-narrow">
        <div class="masthead">


            <div style="float: right">
            <a class="btn btn-medium btn-success" href="login" style="margin-top:2px; margin-left: 20px;">Log In</a>

        </div>
       <ul class="nav nav-pills pull-right">
         <li class="active"><a href="#">Home</a></li>


       </ul>
       <h3 class="muted">Swap</h3>
     </div>
<div class="jumbotron">
       <h1>Welcome to Swap</h1>
       <p class="lead">cupkakecupkakecupkakecupkakecupkakecupkakecupkakecupkakecupkakecupkakecupkakecupkakecupkakecupkakecupkakecupkakecupkakecupkakecupkakecupkakecupkakecupkakecupkake.</p>

       <a class="btn btn-large btn-success" href="create">Sign up today</a>

     </div>
     <hr>
     <div class="row-fluid marketing">
       <div class="span6">
         <h4>Subheading</h4>
         <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>

         <h4>Subheading</h4>
         <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>

         <h4>Subheading</h4>
         <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
       </div>

       <div class="span6">
         <h4>Subheading</h4>
         <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>

         <h4>Subheading</h4>
         <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>

         <h4>Subheading</h4>
         <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
       </div>
     </div>
     <hr>
     <div class="footer">
       <p>&copy; Swap 2014</p>
     </div>
 </div>
<style type="text/css">
#thecat{
  border-radius: 50%;
  border-top: 20px dashed blue;
  border-right: 30px solid red;
  border-bottom: 10px;
  border-left: 40px dashed papayawhip;
}
#swiggityswag{
  font-family:Impact;
  font-size:20px;
  background-color:#6699FF;
}

li{
  color:papayawhip;
}

.klas{
  background-image: url('http://www.shindigz.com/images/itm_img/11SZBLMSCC.jpg');
  font-family:"Comic Sans MS"
}


</style>
<img src="http://www.shindigz.com/images/itm_img/11SZBLMSCC.jpg" id="thecat" width=200 />
<h1>Cupkake15</h1>

<p id="swiggityswag">Hello my name is Cupkake15, I am a 15 year old Cupkake so dont eat me</p>
<ol>Hello
  <li>LIST</li>
  <li>CATS</li>
  <li>Ratcet cat math</li>
  </ol>




</body>
</html>
